# Agentic_RAG_System

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.Docker.md  README.md  build.sh  compose.yaml  init.sh  package-lock.json  pytest.ini  rules.md  run.sh  start.sh
.github/workflows/: ci.yml
control-plane/: Dockerfile  pom.xml
control-plane/src/main/java/com/ai/orchestrator/: AiClient.java  OrchestratorApplication.java
control-plane/src/main/java/com/ai/orchestrator/config/: SecurityConfig.java
control-plane/src/main/java/com/ai/orchestrator/controller/: ChatController.java  DocumentController.java  QueryController.java
control-plane/src/main/java/com/ai/orchestrator/dto/: ChatRequest.java  QueryRequest.java  QueryResponse.java
control-plane/src/main/java/com/ai/orchestrator/model/: Conversation.java  DocumentMetadata.java  IndexingStatus.java
control-plane/src/main/java/com/ai/orchestrator/repository/: ConversationRepository.java  DocumentMetadataRepository.java
control-plane/src/main/java/com/ai/orchestrator/service/: AiQueryService.java  DocumentService.java
control-plane/src/main/resources/: application.yml
control-plane/src/test/java/com/ai/orchestrator/: AiClientTest.java
control-plane/src/test/java/com/ai/orchestrator/controller/: ChatControllerTest.java  DocumentControllerTest.java
control-plane/src/test/java/com/ai/orchestrator/integration/: ChatIntegrationTest.java
control-plane/src/test/java/com/ai/orchestrator/repository/: ConversationRepositoryTest.java  DocumentMetadataRepositoryTest.java
control-plane/src/test/java/com/ai/orchestrator/service/: AiQueryServiceTest.java  DocumentServiceTest.java
control-plane/src/test/resources/: application.yml
docs/: api-reference.md  configuration.md  data-model.md  getting-started.md  ingestion-pipeline.md  local-development.md  observability-security.md  project-structure.md
documentation/: idea.md  planning.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: App.test.tsx  setup.ts
inference-engine/: Dockerfile  main.py  rag.py  requirements-test.txt  requirements.txt  reranker.py
inference-engine/tests/: conftest.py  test_rag.py  test_reranker.py  test_servicer_index_document.py  test_servicer_process_query.py
shared-protos/: ai_service.proto
tests/: test_init.bats
